# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
CTP_SCOPES=[composable-commerce-scopes]
CTP_REGION=[region]

# Merchant return URL for redirecting the user back to the merchant website after the payment is completed
# Use it as a fallback if no merchantReturnUrl is provided in the session
MERCHANT_RETURN_URL=[Merchant-website-return-url]
PORT=8080
ENABLER_HOST=http://localhost:3000

INGRID_API_KEY=[ingrid-api-key]
INGRID_ENVIRONMENT=[ingrid-environment]
INGRID_SESSION_CUSTOM_TYPE_KEY=[ingrid-session-custom-type-key]
INGRID_SPECIFIC_TAX_CATEGORY_KEY=[ingrid-specific-tax-category-key]